{
  "symbols": ["DOGEUSDT"],
  "interval": 5,
  "check_interval": 35,
  "dry_run": true,
  "port": 7003,
  "csv_file": "macd_trades.csv",
  "market_data_file": "market_data1.csv",
  "log_market_data": true,
  "market_data_detail": false,
  "log_file": "macd_log.txt",
  "log_files": {"DOGEUSDT": "macd_log_DOGEUSDT.txt"},
  "state_file": "bot_state1.json",
  "all_trades_file": "all_trades1.json",
  "pair_config": {
    "DOGEUSDT": {
      "trailing_dist": 0.012,
      "cooldown_bars": 3,
      "rsi_min": 45,
      "rsi_max": 68,
      "rsi_exit": 35,
      "min_hist_pct": 0.00035,
      "momentum_mult": 1.2,
      "vol_filter": true,
      "vol_sma": 20,
      "vol_min_pct": 0.7,
      "strong_trend_mult": 1.002,
      "atr_period": 14,
      "enable_signal_d": true,
      "roc_threshold": 0.3,
      "early_trend_mult": 1.001,
      "early_vol_min_pct": 0.6,
      "early_min_hist_pct": 0.00025
    }
  },
  "commission_pct": 0.001,
  "stop_loss_pct": 0.04,
  "warmup_bars": 3,
  "macd_fast": 12,
  "macd_slow": 26,
  "macd_signal": 9,
  "ema_trend": 50,
  "rsi_period": 14,
  "base_url": "https://api.bybit.com",
  "max_concurrent_trades": 4,
  "trade_amount_type": "fixed",
  "trade_amount_value": 300,
  "initial_balance": 3000,
  "positions_per_cycle": 2,
  "use_atr_filter": true,
  "atr_period": 14,
  "atr_sma_period": 20,
  "atr_min_ratio": 0.85,
  "klines_limit": 150,
  "request_timeout": 12,
  "retry_count": 2
}